# GasPromKryptoschoolGame

./: README.md  TamagochiWork1.sln  jiraapi.py
TamagochiWork1/TamagochiWork1/: App.xaml  App.xaml.cs  TamagochiWork1.csproj
TamagochiWork1/TamagochiWork1.Android/: MainActivity.cs  TamagochiWork1.Android.csproj
TamagochiWork1/TamagochiWork1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TamagochiWork1/TamagochiWork1.Android/Resources/: Resource.designer.cs
TamagochiWork1/TamagochiWork1.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TamagochiWork1.UWP.csproj
TamagochiWork1/TamagochiWork1.UWP/Properties/: AssemblyInfo.cs
TamagochiWork1/TamagochiWork1.iOS/: AppDelegate.cs  Info.plist  Main.cs  TamagochiWork1.iOS.csproj
TamagochiWork1/TamagochiWork1.iOS/Properties/: AssemblyInfo.cs
TamagochiWork1/TamagochiWork1/Models/: Item.cs
TamagochiWork1/TamagochiWork1/Services/: IDataStore.cs  MockDataStore.cs
TamagochiWork1/TamagochiWork1/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
TamagochiWork1/TamagochiWork1/Views/: MainPage.xaml  MainPage.xaml.cs  NewItelPage.xaml  NewItelPage.xaml.cs  Profile.xaml  Profile.xaml.cs  TEAM1.xaml  TEAM1.xaml.cs  Team.xaml  Team.xaml.cs  Zadania.xaml  Zadania.xaml.cs  buttle.xaml  buttle.xaml.cs  buttle1.xaml  buttle1.xaml.cs  buttle2.xaml  buttle2.xaml.cs
